<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>BeatCreators: Questions</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="pageKey" content="pop/pop_ex_questions">

        <style type="text/css" media="screen">
            .indnt { padding-left: 10px; }
            li { list-style: none; padding: 0 0 5px 0; }
        </style>
    </head>
    <body >
        <script type="text/javascript"> document.body.className += " js"; </script>

        <div id="header">
            <a href="javascript:self.close();" title="Close this window" class="close-popup">Close this window</a>

        </div>

        <div id="body">
            <div class="wrapper">
                <div id="popmain" class="plaintext">
                    <h1>Writing your question</h1>
                    <p>Make your question short and clear. State it as a question.</p>
                    <div class="indnt">
                        <h3>Good:</h3>

                        <ul>
                            <li>&#8220;What is the best way to market music on Myspace?&#8221;</li>
                            <li>&#8220;What websites are good resources for equipment?&#8221;</li>
                            <li>&#8220;How do I negotiate my royalties?&#8221;</li>
                        </ul>

                        <h3>Bad:</h3>
                        <ul>

                            <li>&#8220;Looking for some help with some stuff?&#8221;</li>
                            <li>&#8220;How do I make music, where can I get equipment, and what are the advantages and disadvantages of a record deal?&#8221;</li>
                            <li>&#8220;What are the best websites for musicians?&#8221;</li>
                        </ul>

                        <h3>Adding details <span>(Be <strong>descriptive</strong> and <strong>concise</strong>):</span></h3>

                        <ul>
                            <li><strong>Be descriptive:</strong><br>Include the details an expert will need to answer your question. Ask yourself: if I were to ask this question, what data would they want before answering?</li>
                            <li><strong>Be concise:</strong><br>Keep your details short and to-the-point. Experts will appreciate it if you don&#8217;t give them too much to read!</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">

            <p><a href="javascript:self.close();" >Close this window</a></p>

            <p class="copy">All content Copyright &copy; 2009, BeatCreators LLC</p>
        </div>

    </body>
</html>




